{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "screentone_test",
            "request": "launch",
            "type": "dart",
            "args": ["--no-enable-impeller"]

        },
        {
            "name": "screentone_test (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": ["--no-enable-impeller"]

        },
        {
            "name": "screentone_test (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": ["--no-enable-impeller"]

        }
    ]
}